SECRET_KEY=its a secret

DATABASE_URL=postgresql:///roadsidebuddy
FIREBASE_CREDENTIALS=/Users/imrannabizada/Desktop/RoadSideBuddy/codeAndTests/firebase/roadsidebuddy-35064-firebase-adminsdk-fbsvc-1895c213bf.json
FIREBASE_DATABASE_URL=https://roadsidebuddy-35064-default-rtdb.firebaseio.com

